class twovariablesinequality {
    /*
    basic(){
        def x = 1;
        def y = x + 1;
        def z = 2*x + 1;
        if((3*x+2*y) <= 3){
            def d=3;
        }
        if(x <= y){
            def d=3;
        }
    }*/
    closure(){
        def x = 1;
        def y = 1;
        if((3*x+2*y) <= 3){
            if(3*x+2*y <=0){
                def d=2;
            }
        }
        
    }
    transitivity(){
        def x= 1 ;
        def y= -1*x+1 ; // y+x <= 1
        def z= x+3; // z-x<= 3
    }
    /*
    complex(){
        def a = 1;
        def b = 2;
        def c = 5;
        def x = 1;
        def y = 1;
        def d = (a*x + b*y)  < c;

        if((3*x+2*y) <= 3){
            d = 1;
            def z= 2;
        }
        else {

            if(( 1*x + 2*y) <= 3)
                d=2;
            def z=3;
        }

        
    }
    
    nested(){
        def a = 1;
        def b = 2;
        def c = 5;
        def x = 1;
        def y = 1;
        def d = (a*x + b*y)  < c;
        if((3*x+2*y) <= 3){
            d = 1;
            if((0*x+2*y) <= 3)
                d=2;
        }
    }
    */
    
}